Algoritmo "teste_enquanto"

// Disciplina: Algoritmos
// Professor: Conrado Salomé Ribeiro
// Descrição: Descreva o que o algoritmo faz
// Autor(a): Nome do(a) aluno(a)
// Data: 28/03/2026

Var
// Seção de Declarações das variáveis
 x, soma : inteiro

Inicio
// Seção de Comandos
 escreva ("Digite o primeiro numero: ")
 leia (x)
 escreval (x)
 
 soma <- 0
 enquanto x <> 0 faca
    soma <- soma + x
    escreva ("Digite outro numero: ")
    leia (x)
 escreval (x)
 fimenquanto
 
 escreval ("SOMA = ", soma)


fimalgoritmo