Algoritmo "crescente"

// Autor(a): Daniel Pedroso
// Data: 31/03/2026

Var
// Seção de Declarações das variáveis
 x, y : inteiro

Inicio
// Seção de Comandos
 
 escreval ("Digite doi numeros:")
 leia (x)
 escreval (x)
 leia (y)
 escreval (y)
 
 enquanto x <> y faca
    
    se x < y entao 
       escreval ("CRESCENTE")
    senao
       escreval ("DECRESCENTE")
    fimse
    
    escreval ("Digite doi numeros:")
    leia (x)
    escreval (x)
    leia (y)
    escreval (y)
 
 fimenquanto
 
   

fimalgoritmo