Algoritmo "pares_consecutivos"

// Disciplina: Algoritmos
// Professor: Conrado Salomé Ribeiro
// Descrição: Descreva o que o algoritmo faz
// Autor(a): Nome do(a) aluno(a)
// Data: 06/04/2026

Var
// Seção de Declarações das variáveis
 x, soma : inteiro

Inicio
// Seção de Comandos
 escreva ("Digite um numero inteiro: ")
 leia (x)
 escreval (x)
 
 enquanto x <> 0 faca
   se x % 2 <> 0 entao
      x <- x + 1
      
   fimse
   
   soma <- 5 * x + 20
   
   escreval ("SOMA = ", soma)
   
   escreva ("Digite um numero inteiro: ")
   leia (x)
   escreval (x)
 
 fimenquanto



fimalgoritmo